<!DOCTYPE html>
<html>
<head>
<style>
h1{
   text-align:center;
}

table, th, td{
               border:2px solid black;
border-radius: 10px;
margin:center;
}

.president{
  border: 1px solid;
  padding: 10px;
  box-shadow: -5px 10px 10px gold;
}

.principal{
  border: 1px solid;
  padding: 10px;
  box-shadow: 0px 15px 10px red;
}

.like{
  border: 1px solid;
  padding: 4px;
  box-shadow: 0px 15px 5px lightblue;
  margin:center;
}

.think{
  border: 1px solid;
  padding: 4px;
  box-shadow: 0px -15px 5px orange;
  opacity: .60;
  margin:center;
}

.div1 {
background:linear-gradient(0deg,black,gold,black);
}

.div2{
    background: repeating-linear-gradient(
      45deg,
      gold 0px,
      red 80px
    );
font-size:20px;
  }
.div3{
    background: repeating-linear-gradient(
      45deg,
      lightblue 20px,
      lightgreen 40px,
      lightpink 60px
    );
  }

.div4{
    background: repeating-linear-gradient(
      90deg,
      yellow 0px,
      red 80px
    );
  }
.div5{
    background: repeating-linear-gradient(
      45deg,
      black 20px,
      orange 40px
    );
  }

  a {
    color: #000;
  }
a:hover {
  color:blue;
  opacity: .60;
  transform: scale(40%);
}



</style>
</head>
<body>
<article>
<header><title>School Improvement</title></header>

<section class="div1">
<h1><a accessey="t" href="https://www.troy.k12.mi.us/"> Troy School District</a></h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7LAjqdKeqSAFQ8iPyaO_zKymKAHjq4r55qB0Chq7izPiumbWwtcRkDVt4wMOnIukvRw:https://patch.com/img/cdn20/users/1087047/20180131/113753/styles/raw/public/processed_images/troy_school_board_01_pp-1517416651-1571.jpg&usqp=CAU";>
<img class="president" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1552993056/troyk12mius/hkyqaxptd7d8gvammgin/MacheskyFeb2017.jpg" alt="superintendent" width="200" height="250";>
<hr>
</section>
</article>


<section class="div2">
<h1><a accesskey="a" href="https://en.wikipedia.org/wiki/Athens_High_School_(Troy,_Michigan)"> My school</a> </h1>
<p>I've attended the Troy School District as a student since 2018, starting at 2018. Karl Schmidt is the president of the School Board, and Dr. Richard Machesky is the superintendent.</p>
<img class="principal" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1558454628/troyk12mius/qvge8thrlyh9lstu2awv/LaraDixon.jpg" alt="principal"width="200" height="250";>
<hr>
</section>



<section class="div3">
<h1> My Schedule</h1>
<p><strong>here are the classes I attend during the day:<strong></p>
<table>
<tr>
<th>Period</th>
<th>Class</th>
<th>Teacher</th>
<th>Student Count</th>
<th>Description</th>
</tr>

<tr>
<th>1st</th>
<th>Essential Skills Of adulthood</th>
<th>Amy Dent</th>
<th>31</th>
<th>We learn about stress management, self awareness, communication, relationships, college&career and Financial managemnt.</th>
</tr>

<tr>
<th>2nd</th>
<th>Computer Science AP</th>
<th>Mitch Vercellino</th>
<th>19</th>
<th>We code JavaScript coding apps and making it using blocks</th>
</tr>

<tr>
<th>3rd</th>
<th>World history</th>
<th>David Scott</th>
<th>31</th>
<th>We learn about WW1, WW2 and eurpean history</th>
</tr>

<tr>
<th>4th</th>
<th>American History</th>
<th>David Said</th>
<th>19</th>
<th>W learn about sourthen history, industrial revolution and other.</th>
</tr>

<tr>
<th>5th</th>
<th>Bridges to Lit/Comp for ELs</th>
<th>Tatiana Chyorny</th>
<th>11</th>
<th>We learn grammer, doing articles writing essay and doing vocabulary</th>
</tr>

<tr>
<th>6th</th>
<th>Web creation</th>
<th>Jonathan Mathews</th>
<th>23</th>
<th>We design web pages, learn html and do freecodecamp</th>
</tr>

</table>
<hr>
</section>


<main>

<section class="div4">
<h3> Things I like about my school district</h3>
<ul>
<li>environment</li>
<li>teachers</li>
<li>comfort zone</li>
<li>friends</li>
</ul>
<img class="like"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAluU4qUWQSrAM9nhljEmlt8J4hXT12_W7h7i0Xp-wRxndQAPlaUtNLTyTDEHc2nTotrg:gurukultheschool.com/blog/wp-content/uploads/2019/05/Physical-Environment-of-Classrooms-Play-a-Crucial-Role-in-Ensuring-Engrossed-Learning.jpg&usqp=CAU";>
<img class="like" src="https://today.tamu.edu/wp-content/uploads/2019/02/GettyImages-595349163.jpg" width="200px" height="170px";>
<hr>
</section>
</article>


<section class="div5">
<h3> Things i think my school/District could improve upon</h3>
<ol>
<li>Social Distincing</li>
<li>Vaccination checking</li>
<li>have unvaccinated online</li>
</ol>
<img class="think" src="https://epe.brightspotcdn.com/b8/12/b4b343424ed4a463d9518232aca9/051221-teen-vaccines-ap-bs.jpg" width="250px" height="200px";>
<img class="think" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShYnHG3wWWuuybdmwY9CPZhoSeOaWhxdsVuCecffmR8GqWc7bivX8Jcm2EP4-2fBoOS5A:https://whyy.org/wp-content/uploads/2021/04/AP_coronavirus_vaccine_card_040421.jpg&usqp=CAU" width="250px" height="200px";>
</section>
</main>

<footer><a href="https://www.michigan.gov/mde/"><img src="https://i.pinimg.com/originals/24/56/32/24563280febf9a69f515278a10cf71a5.jpg" alt="meme" height="200px" width="200px"></a> Created by Mithun Sunder<time datetime="2021-11-15"> Monday November 15th</time></footer>


</article>
</html>
</body>